<main>
  <h1>Lasagne</h1>
  <img width="600" height="400" src="../images/Lasagne.jpg" alt="A picture of a lasagna">
  <h2>Description</h2>
  <p>Lasagna is a classic Italian dish consisting of layers of flat pasta sheets filled with alternating layers of rich
    tomato sauce, creamy cheese, and savory meat, all baked to golden perfection.</p>
  <p>It offers a harmonious blend of flavors and textures, creating a comforting and indulgent culinary experience.</p>
  <h3>Ingredients</h3>
  <ul>
    <li>lasagna noodles</li>
    <li>ground beef</li>
    <li>tomato sauce</li>
    <li>ricotta cheese</li>
    <li>eggs</li>
    <li>fresh basil</li>
    <li>olive oil</li>
  </ul>
  <h3>Steps</h3>
  <ol>
    <li>Boil lasagna noodles.</li>
    <li>Brown ground beef (or sausage) with onions and garlic.</li>
    <li>Add tomato sauce to the meat mixture and simmer.</li>
    <li>Mix ricotta cheese with beaten eggs.</li>
    <li>Layer noodles, meat sauce, ricotta mixture, and mozzarella in a baking dish.</li>
    <li>Repeat the layers.</li>
    <li>Top with Parmesan cheese.</li>
    <li>Bake in the oven until bubbly and golden.</li>
    <li>Let it rest before serving.</li>
    <li>Enjoy delicious homemade lasagna!</li>
  </ol>

  <a href="../index.html">Back to main page</a>



</main>